##
######################################################
#
# This configuration file configures your environment
#
# Use Wisely !
#
# Author: Gaurav Malhotra (gaurav@level5websites.com)
#
#####################################################
##

local_ip_address="192.168.33.52"
local_hostname="testing-domain.dev"
virtual_box_name="centos"
repository=""
