##
######################################################
#
# This configuration file configures your environment
#
# Use Wisely !
#
# Author: Gaurav Malhotra (gaurav@level5websites.com)
#
#####################################################
##

local_ip_address="192.168.33.11"
local_hostname="aws-elb-normal.local"
virtual_box_name="awselbnormal"
repository="git@github.com:levelfivehub/demo-application-for-aws-elb-scaling.git"
