##
######################################################
#
# This configuration file configures your environment
#
# Use Wisely !
#
# Author: Gaurav Malhotra (gaurav@level5websites.com)
#
#####################################################
##

local_ip_address="192.168.33.11"
local_hostname="simple-ticket.dev"
virtual_box_name="centos"
repository="git@github.com:gaurav-php/simple-ticket.git"
